# Test credentials for BroPay Admin
TEST_USERNAME=your_test_username
TEST_PASSWORD=your_test_password

# Base URL for the application
BASE_URL=https://bro-pay-monorepo-admin-cnpoy2dvm-necronds-projects.vercel.app/ 